@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
rem,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
u,
i,
center,
dl,
dt,
dd,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
rembed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

html {
  max-width: 100%;
  scroll-behavior: smooth;
  font-size: 25px;
}

@media (max-width: 1600px) {
  html {
    font-size: 23px;
  }
}

@media (max-width: 991px) {
  html {
    font-size: 20px;
  }
}

@media (max-width: 768px) {
  html {
    font-size: 18px;
  }
}

html body {
  overflow-x: hidden;
  max-width: 100%;
  height: auto;
  background: #ffffff;
}

html h1,
html h2,
html h3,
html h4,
html h5,
html h6 {
  font-weight: 600;
  font-family: "Raleway", sans-serif;
}

html a {
  font-weight: 600;
  font-family: "Raleway", sans-serif;
  color: #ffffff;
  font-size: 1.3rem;
  text-decoration: none;
}

html p,
html span {
  font-weight: 400;
  font-family: "Roboto", sans-serif;
}

html h1 {
  font-size: 4.48rem;
}

html h2 {
  font-size: 2.82rem;
}

html h3 {
  font-size: 2.17rem;
}

html h4 {
  font-size: 1.4rem;
}

html h5 {
  font-size: 1.087rem;
}

html h6 {
  font-size: 1.25rem;
}

html li {
  font-size: 1.5625rem;
}

html p {
  line-height: 1.25;
  font-size: 1.087rem;
}

html ul {
  list-style: none;
}

html section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

html .container {
  max-width: 94%;
  width: 1600px;
  margin: 0 auto;
}

html .left-bar {
  background-color: #590c30;
  height: 10px;
  width: 80%;
  margin-top: 5px;
  margin-bottom: 5px;
}

html .right-bar {
  background-color: #590c30;
  height: 10px;
  width: 80%;
  margin-top: 5px;
  margin-bottom: 5px;
  align-self: flex-end;
}

html .right-bar-blue {
  background-color: #08325c;
  width: 70%;
}

html .left-bar-lightblue {
  background-color: #1b7ea6;
  width: 68%;
}

html .right-bar-red {
  width: 65%;
}

html .left-bar-blue {
  background-color: #08325c;
  width: 63%;
}

html .right-bar-lightblue {
  background-color: #1b7ea6;
  width: 65%;
}

html footer {
  background-color: #121212;
  padding-bottom: 30px;
}

html footer .container {
  display: flex;
  justify-content: space-between;
  text-align: center;
  position: relative;
  padding: 50px 0px 70px 0px;
}

@media (max-width: 1200px) {
  html footer .container {
    flex-direction: column;
    gap: 50px;
    align-items: center;
  }
}

html footer .terms-policy {
  position: absolute;
  bottom: 0;
}

html footer .terms-policy span {
  color: white;
}

html footer .terms-policy a {
  font-size: 0.875rem;
}

html footer .logo {
  object-fit: cover;
  margin-bottom: 20px;
}

html footer .socials {
  display: flex;
  gap: 30px;
  align-items: center;
  align-self: start;
}

@media (max-width: 1200px) {
  html footer .socials {
    align-self: center;
  }
}

html footer .btn-donate {
  background-color: #1b7ea6;
  padding: 7px 60px;
}

html footer .last-column:last-child {
  margin-top: 15px;
}

html footer #email {
  text-decoration: underline;
}

html footer .sign-up {
  position: absolute;
  bottom: 0;
  right: 0;
  display: flex;
}

@media (max-width: 1200px) {
  html footer .sign-up {
    position: relative;
  }
}

html footer .sign-up input {
  width: 300px;
  font-size: 1.3rem;
}

@media (max-width: 400px) {
  html footer .sign-up input {
    width: 250px;
  }
}

html footer .sign-up__submit {
  height: 45px;
  width: 45px;
  background-color: #1b7ea6;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease-in;
}

html footer .sign-up__submit:hover {
  background-color: #0b0a26;
}

html footer .sign-up__submit::after {
  content: url(./images/arrow.svg);
}

html .two-column-advocates {
  padding-top: 50px;
  padding-bottom: 50px;
}

html .two-column-advocates .container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

@media (max-width: 1200px) {
  html .two-column-advocates .container {
    flex-direction: column;
    align-items: center;
    gap: 25px;
  }
}

html .two-column-advocates .img-wrapper {
  position: relative;
  width: 650px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (max-width: 768px) {
  html .two-column-advocates .img-wrapper {
    width: 90%;
  }
}

html .two-column-advocates .img-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

html .two-column-advocates .text-wrapper {
  position: absolute;
  color: white;
  top: 50px;
  width: 90%;
  display: flex;
  flex-direction: column;
}

html .two-column-advocates .text-wrapper h3 {
  text-align: center;
  margin-bottom: 15px;
}

html .two-column-advocates .text-wrapper p {
  font-weight: 700;
}

html .two-column-advocates .btn {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 100px;
  border: 2px solid #ffffff;
  width: 90%;
  height: 75px;
}

html .student-testimonials {
  background-color: #0b0a26;
  color: #ffffff;
  text-align: center;
}

html .student-testimonials .container {
  position: relative;
  padding: 75px;
  display: flex;
  justify-content: center;
}

@media (max-width: 991px) {
  html .student-testimonials .container {
    flex-direction: column;
  }
}

html .student-testimonials .founder {
  position: absolute;
  width: 585px;
  bottom: 0;
  left: -40px;
  object-fit: contain;
}

@media (max-width: 768px) {
  html .student-testimonials .founder {
    width: 100%;
    left: 0;
    align-self: center;
  }
}

html .founder-section {
  background-color: #0b0a26;
  color: #ffffff;
  position: relative;
  overflow: hidden;
}

html .founder-section p {
  margin-bottom: 15px;
}

html .founder-section .slant {
  width: 3900px;
  height: 256px;
  transform: rotate(-35deg);
  position: absolute;
  bottom: 0;
  left: -1800px;
  z-index: -1;
  background-color: #590c30;
}

html .founder-section .container {
  padding-top: 70px;
  padding-bottom: 100px;
  z-index: 2;
  position: relative;
}

html .founder-section .container h2 {
  text-align: center;
  margin-bottom: 10px;
}

html .founder-section .img-quote {
  margin-top: 60px;
  margin-bottom: 30px;
  display: flex;
  position: relative;
}

@media (max-width: 768px) {
  html .founder-section .img-quote {
    flex-direction: column;
    align-items: center;
    gap: 25px;
  }
}

html .founder-section .img-quote img {
  width: 295px;
  object-fit: cover;
}

@media (max-width: 576px) {
  html .founder-section .img-quote img {
    width: 200px;
  }
}

html .founder-section .img-quote .founder-quote {
  margin-left: 75px;
  width: 70%;
  align-self: center;
  justify-self: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (max-width: 576px) {
  html .founder-section .img-quote .founder-quote {
    margin-left: 0;
  }
}

html .founder-section .img-quote .founder-quote img {
  width: 87px;
  margin-bottom: 30px;
}

@media (max-width: 576px) {
  html .founder-section .img-quote .founder-quote img {
    width: 50px;
  }
}

html .two-column-staff {
  background-color: #08325c;
  color: #ffffff;
  text-align: center;
  padding-top: 60px;
  padding-bottom: 70px;
  position: relative;
  overflow: hidden;
}

html .two-column-staff .title {
  position: absolute;
}

html .two-column-staff .slant {
  width: 8000px;
  height: 600px;
  transform: rotate(24deg);
  position: absolute;
  top: 700px;
  left: -3000px;
  z-index: -1;
  background-color: #1b7ea6;
}

html .two-column-staff .gov-img {
  position: absolute;
  right: 0;
  bottom: 50px;
}

@media (max-width: 991px) {
  html .two-column-staff .gov-img {
    position: relative;
    top: 50px;
  }
}

html .two-column-staff p {
  margin-bottom: 20px;
}

html .two-column-staff .container {
  display: flex;
  justify-content: space-between;
  z-index: 1;
  position: relative;
}

@media (max-width: 991px) {
  html .two-column-staff .container {
    flex-direction: column;
    align-items: center;
  }
}

html .two-column-staff .column-container {
  margin-top: 50px;
  width: 45%;
}

@media (max-width: 991px) {
  html .two-column-staff .column-container {
    width: 90%;
  }
}

html .two-column-staff .column-container .staff-container {
  margin-top: 50px;
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 5px solid #ffffff;
}

html .two-column-staff .column-container .staff-container .job-title {
  width: 45%;
  margin: auto;
}

html .two-column-staff .column-container .staff-container .staff-info {
  width: 40%;
}

html .two-column-staff .column-container .staff-container img {
  width: 300px;
  object-fit: contain;
}

html .two-column-staff .column-container .staff-container a {
  font-size: 1.087rem;
}

html .single-column {
  padding-top: 50px;
  padding-bottom: 50px;
  text-align: center;
}

html .single-column .container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

html .single-column .title-bar-container {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

html .carousel {
  padding-top: 50px;
  padding-bottom: 50px;
}

html .carousel .container {
  text-align: center;
}

html .carousel .container .title {
  color: #0b0a26;
  margin-bottom: 30px;
}

html .carousel .container .student-quoted {
  font-size: 1.74rem;
  font-weight: bold;
  padding-bottom: 50px;
}

html .carousel .container .quote-container {
  width: 83% !important;
  margin: auto;
  padding-bottom: 50px;
  position: relative;
}

html .carousel .container .quote-start {
  position: absolute;
  top: 50px;
  left: -50px;
}

@media (max-width: 768px) {
  html .carousel .container .quote-start {
    left: 0;
    top: 20%;
  }
}

html .carousel .container .quote-end {
  position: absolute;
  bottom: 0;
  right: -50px;
  transform: rotate(180deg);
}

@media (max-width: 768px) {
  html .carousel .container .quote-end {
    right: 0;
    bottom: 5%;
  }
}

html .carousel .container .slick-dots {
  display: flex;
  list-style: none;
  justify-content: center;
}

html .carousel .container .slick-dots li {
  margin: 0 10px;
  border-radius: 50%;
}

html .carousel .container .slick-dots button {
  display: block;
  width: 12px;
  height: 12px;
  border: none;
  border-radius: 50%;
  background-color: #08325c;
  content-visibility: hidden;
}

html .carousel .container .slick-dots li.slick-active button {
  background-color: #590c30;
}
/*# sourceMappingURL=style.css.map */